# TrunkMusic

./: README.md  安装包.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qugengting/audio/: ListActivity.java  MusicService.java  MyOperation.java  PlayActivity.java  RolingTextView.java  SongItem.java  UpdateUI.java
app/src/main/java/com/qugengting/audio/dummy/: DummyContent.java  SongListAdapter.java
app/src/main/java/com/qugengting/http/: HttpGetXml.java  HttpThread.java
app/src/main/res/drawable/: audio_seekbar_progress.xml  bottom_play.xml  seekbar_bg.xml  shape_thumb.xml
app/src/main/res/layout/: activity_list.xml  activity_play.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml
